debug=True
env=dev
project_name=fastapi_frame

jwt_secret_key=xko4tMvzOdtJYm4l6QUp3xVL6lXGJoKH1hV1XjQCPor36G8hR3tpYQzF8Niq9hBe
jwt_algorithm=HS256
jwt_access_token_expire_minutes=43200

mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_password=123456
mysql_database=test
mysql_maxsize=5

mysql__default__host=127.0.0.1
mysql__default__port=3306
mysql__default__user=root
mysql__default__password=123456
mysql__default__database=test
mysql__default__maxsize=5

redis_host=127.0.0.1
redis_port=6379
redis_password=123456
redis_db=1
redis_max_connections=10
redis_timeout=3

redis__default__host=127.0.0.1
redis__default__port=6379
redis__default__password=123456
redis__default__db=1
redis__default__max_connections=10
redis__default__timeout=3


